<div class="landing-container">
	<div class="inner-box">
		<a href="<?=WEBROOT?>" class="logo"><img src="<?=IMG_FRONT?>logo.png" alt="logo" /><span class="punch-line">welcome to primary care home portal</span></a>
		<p>Chose the Primary Care Home Portal to access the healthcare services in your area</p>
		<div class="select-box">
			<select class="form-control" id="homeSelect">
				<option>Please select</option>
				<option value="Bradford Central Care Collaborative">Bradford Central Care Collaborative</option>
				<option value="Primary Care Home 4">Primary Care Home 4</option>
			</select>
		</div>
		<div class="or">
			<h6>OR</h6>
			<p>Type in the name of your GP Practice</p>
		</div>
		<div class="select-box">
			<input type="text" class="form-control" placeholder="Name of your GP practice">
		</div>
	</div>
</div>