<div class="our-service">
    <ul class="clearfix">
        <li><a href="<?=WEBROOT?>home/health_information">
            <img src="<?=IMG_FRONT?>01.png" alt="" />
        <span>symptom information</span>    
        </a></li>
        <li><a href="<?=WEBROOT?>home/gp_consultation">
            <img src="<?=IMG_FRONT?>02.png" alt="" />
        <span>gp consultation</span>
            </a></li>
        <li><a href="<?=WEBROOT?>home/services">
            <img src="<?=IMG_FRONT?>03.png" alt="" />
        <span>gp admin services</span>
            </a></li>
        <li><a href="#">
            <img src="<?=IMG_FRONT?>04.png" alt="" />
        <span>gp health clinic</span>
            </a></li>
        <li><a href="#">
            <img src="<?=IMG_FRONT?>05.png" alt="" />
        <span>patient records</span>
            </a></li>
        <li><a href="#">
            <img src="<?=IMG_FRONT?>06.png" alt="" />
        <span>urgent care</span>
            </a></li>
        <li><a href="#">
            <img src="<?=IMG_FRONT?>07.png" alt="" />
        <span>red flags</span>
            </a></li>
        <li><a href="#">
            <img src="<?=IMG_FRONT?>08.png" alt="" />
        <span>nhs 111</span>
            </a></li>
        <li><a href="#">
            <img src="<?=IMG_FRONT?>09.png" alt="" />
        <span>pharmacy first</span>
            </a></li>
        <li><a href="#">
            <img src="<?=IMG_FRONT?>10.png" alt="" />
        <span>mental health support</span>
            </a></li>
        <li><a href="#">
            <img src="<?=IMG_FRONT?>11.png" alt="" />
        <span>social care</span>
            </a></li>
        <li><a href="#">
            <img src="<?=IMG_FRONT?>12.png" alt="" />
            <span>local care services</span>
            </a></li>
    </ul>
</div>